search_bar=twotabsearchtextbox
search_btn=//input[@id='nav-search-submit-button']
next_button=//a[@aria-label='Go to next page, page 2']
low-price=//input[@id='low-price']
high-price=//input[@id='high-price']
go_btn=//input[@class='a-button-input']